<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INPUT JAWABAN</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
        body {
  background: #000;
  color: #fff;
  font-family: 'Share Tech Mono', monospace;
  margin: 0;
  padding: 0;
  text-align: left;
}

.container {
  margin: 50px auto;
  background-color: rgba(0, 0, 0, 0.85);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px red;
  width: 90%;
  max-width: 400px;
  font-size: 20px;
}

h1 {
  color: #ff3333;
  margin-bottom: 20px;
  text-shadow: 0 0 8px red;
}

p {
  font-size: 14px;
  margin: 10px 0;
}

.warning {
  color: #ff0000;
  font-size: 12px;
  margin: 15px 0;
}

label {
  display: block;
  text-align: left;
  margin: 8px 0 5px;
  font-weight: bold;
  color: #ff0000;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  background: #000;
  color: #ff3333;
  border: 1px solid #ff3333;
  border-radius: 5px;
  box-sizing: border-box;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  background: #ff3333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background: #cc0000;
}

#result {
  margin-top: 20px;
  font-size: 14px;
}

#result a {
  display: block;
  margin-top: 10px;
  color: #00ff00;
  text-decoration: none;
}

.footer {
  color: #777;
  font-size: 11px;
  margin-top: 30px;
}
    </style>
</head>
<body>
   <div class="container">
<h<h1>LEVEL FOURTH: FRACTURED KEYS</h1>
<p>Input kode final hasil kompilasi fragmen. Kesalahan eksekusi akan memicu auto-lockdown sistem<br>

<div class="warning">Periksa kembali fragmen-mu. Jangan asal eksekusi.</div>

<label for="kode">Final Key:</label>
<input type="text" id="kode" placeholder="ENTER EXECUTION KEY">
<button onclick="verifikasiKode()">EXECUTE</button>

<div id="result"></div>

<div id="accessLog" style="display: none;">
  <button onclick="tampilkanLog()">[UNLOCK//INTERCEPT]</button>
</div>

<div id="logHadiah"></div>

<script>
function verifikasiKode() {
  const kode = document.getElementById("kode").value.trim();
  const result = document.getElementById("result");

  if (kode === "EXEC.4AF/D4RKS33D/SECTOR-D-HEX2/PHANTOM.TRACER-HEX4/") {
    result.innerHTML = "<p style='color: #00ff00;'>ACCESS GRANTED.</p>";
    document.getElementById("accessLog").style.display = "block";
  } else {
    result.innerHTML = "<p style='color: #ff3c3c;'>ACCESS DENIED — Invalid Code.</p>";
  }
}

function tampilkanLog() {
  window.location.href = "lvl45sadap.html";
}
</script>

</body>
</html>